[33mcommit b0f618c057ad4e1e7036e208aa5b4f03ee133799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emiryucedag <emiryucedag@hotmail.com>
Date:   Mon Mar 11 21:33:19 2024 +0300

    The method inside App.java and its tests are updated.

[33mcommit 94575f952d13b254c645a4301d0df81e45292512[m[33m ([m[1;31morigin/master[m[33m)[m
Author: emiryucedag <emiryucedag@hotmail.com>
Date:   Sat Mar 9 20:46:36 2024 +0300

    Setting up continous integration

[33mcommit a4a9bf721fadfd14daee04aa56c73a054d64159a[m
Author: emiryucedag <emiryucedag@hotmail.com>
Date:   Thu Mar 7 12:20:17 2024 +0300

    I have started my awesome projectgit statusgit status It will be great.

[33mcommit 4f667954488bfbfb8e194f92383196e26515066d[m
Author: emiryucedag <emiryucedag@hotmail.com>
Date:   Wed Mar 6 21:35:00 2024 +0300

    deneme commiti
